graph {
0; [ dja_distancia_min=9 ]
0 -- 13 [ distancia=3 ]
1; [ dja_distancia_min=8 ]
1 -- 2 [ distancia=5 ]
1 -- 3 [ distancia=5 ]
2; [ dja_distancia_min=3 ]
2 -- 1 [ distancia=5 ]
2 -- 15 [ distancia=3 ]
2 -- 4 [ distancia=9 ]
2 -- 5 [ distancia=1 ]
2 -- 8 [ distancia=14 ]
2 -- 9 [ distancia=2 ]
2 -- 12 [ distancia=15 ]
2 -- 16 [ distancia=4 ]
2 -- 17 [ distancia=14 ]
2 -- 19 [ distancia=11 ]
2 -- 20 [ distancia=14 ]
2 -- 23 [ distancia=11 ]
2 -- 24 [ distancia=8 ]
3; [ dja_distancia_min=13 ]
3 -- 1 [ distancia=5 ]
3 -- 14 [ distancia=6 ]
3 -- 28 [ distancia=9 ]
4; [ dja_distancia_min=12 ]
4 -- 2 [ distancia=9 ]
4 -- 18 [ distancia=6 ]
5; [ dja_distancia_min=4 ]
5 -- 2 [ distancia=1 ]
5 -- 6 [ distancia=7 ]
5 -- 7 [ distancia=6 ]
5 -- 10 [ distancia=5 ]
6; [ dja_distancia_min=11 ]
6 -- 5 [ distancia=7 ]
7; [ dja_distancia_min=10 ]
7 -- 5 [ distancia=6 ]
8; [ dja_distancia_min=17 ]
8 -- 2 [ distancia=14 ]
9; [ dja_distancia_min=5 ]
9 -- 2 [ distancia=2 ]
9 -- 22 [ distancia=7 ]
9 -- 27 [ distancia=14 ]
10; [ dja_distancia_min=9 ]
10 -- 5 [ distancia=5 ]
10 -- 11 [ distancia=2 ]
10 -- 25 [ distancia=4 ]
11; [ dja_distancia_min=11 ]
11 -- 10 [ distancia=2 ]
11 -- 26 [ distancia=5 ]
12; [ dja_distancia_min=18 ]
12 -- 2 [ distancia=15 ]
13; [ dja_distancia_min=6 ]
13 -- 0 [ distancia=3 ]
13 -- 15 [ distancia=6 ]
13 -- 29 [ distancia=3 ]
14; [ dja_distancia_min=19 ]
14 -- 3 [ distancia=6 ]
15; [ color=red  dja_distancia_min=0 ]
15 -- 2 [ distancia=3 ]
15 -- 13 [ distancia=6 ]
15 -- 21 [ distancia=2 ]
16; [ dja_distancia_min=7 ]
16 -- 2 [ distancia=4 ]
17; [ dja_distancia_min=17 ]
17 -- 2 [ distancia=14 ]
18; [ dja_distancia_min=18 ]
18 -- 4 [ distancia=6 ]
19; [ dja_distancia_min=14 ]
19 -- 2 [ distancia=11 ]
20; [ dja_distancia_min=17 ]
20 -- 2 [ distancia=14 ]
21; [ dja_distancia_min=2 ]
21 -- 15 [ distancia=2 ]
22; [ dja_distancia_min=12 ]
22 -- 9 [ distancia=7 ]
23; [ dja_distancia_min=14 ]
23 -- 2 [ distancia=11 ]
24; [ dja_distancia_min=11 ]
24 -- 2 [ distancia=8 ]
25; [ dja_distancia_min=13 ]
25 -- 10 [ distancia=4 ]
26; [ dja_distancia_min=16 ]
26 -- 11 [ distancia=5 ]
27; [ dja_distancia_min=19 ]
27 -- 9 [ distancia=14 ]
28; [ dja_distancia_min=22 ]
28 -- 3 [ distancia=9 ]
29; [ dja_distancia_min=9 ]
29 -- 13 [ distancia=3 ]
}
