graph {
0 -- 13 [ distancia=3 ]
0 -- 8 [ distancia=9 ]
1 -- 2 [ distancia=5 ]
1 -- 3 [ distancia=5 ]
2 -- 5 [ distancia=1 ]
2 -- 15 [ distancia=3 ]
2 -- 16 [ distancia=4 ]
2 -- 1 [ distancia=5 ]
2 -- 24 [ distancia=8 ]
2 -- 23 [ distancia=11 ]
3 -- 1 [ distancia=5 ]
3 -- 14 [ distancia=6 ]
3 -- 28 [ distancia=9 ]
4 -- 7 [ distancia=2 ]
4 -- 18 [ distancia=6 ]
4 -- 12 [ distancia=10 ]
5 -- 2 [ distancia=1 ]
5 -- 9 [ distancia=2 ]
5 -- 10 [ distancia=5 ]
5 -- 7 [ distancia=6 ]
6 -- 10 [ distancia=1 ]
7 -- 4 [ distancia=2 ]
7 -- 5 [ distancia=6 ]
8 -- 0 [ distancia=9 ]
8 -- 17 [ distancia=13 ]
9 -- 5 [ distancia=2 ]
9 -- 22 [ distancia=7 ]
10 -- 6 [ distancia=1 ]
10 -- 11 [ distancia=2 ]
10 -- 25 [ distancia=4 ]
10 -- 5 [ distancia=5 ]
11 -- 10 [ distancia=2 ]
11 -- 26 [ distancia=5 ]
12 -- 19 [ distancia=6 ]
12 -- 4 [ distancia=10 ]
13 -- 0 [ distancia=3 ]
13 -- 29 [ distancia=3 ]
13 -- 15 [ distancia=6 ]
14 -- 3 [ distancia=6 ]
15 -- 21 [ distancia=2 ]
15 -- 2 [ distancia=3 ]
15 -- 13 [ distancia=6 ]
16 -- 2 [ distancia=4 ]
17 -- 8 [ distancia=13 ]
18 -- 4 [ distancia=6 ]
19 -- 12 [ distancia=6 ]
20 -- 23 [ distancia=8 ]
21 -- 15 [ distancia=2 ]
22 -- 9 [ distancia=7 ]
22 -- 27 [ distancia=12 ]
23 -- 20 [ distancia=8 ]
23 -- 2 [ distancia=11 ]
24 -- 2 [ distancia=8 ]
25 -- 10 [ distancia=4 ]
26 -- 11 [ distancia=5 ]
27 -- 22 [ distancia=12 ]
28 -- 3 [ distancia=9 ]
29 -- 13 [ distancia=3 ]
}
