graph {
2 -- 8 [ distancia=1 ]
2 -- 3 [ distancia=2 ]
2 -- 1 [ distancia=9 ]
8 -- 2 [ distancia=1 ]
22 -- 28 [ distancia=1 ]
22 -- 21 [ distancia=5 ]
22 -- 16 [ distancia=9 ]
28 -- 22 [ distancia=1 ]
28 -- 27 [ distancia=6 ]
28 -- 29 [ distancia=10 ]
3 -- 2 [ distancia=2 ]
3 -- 9 [ distancia=9 ]
6 -- 7 [ distancia=2 ]
7 -- 6 [ distancia=2 ]
7 -- 13 [ distancia=5 ]
10 -- 11 [ distancia=2 ]
10 -- 16 [ distancia=3 ]
11 -- 10 [ distancia=2 ]
11 -- 5 [ distancia=6 ]
12 -- 13 [ distancia=2 ]
12 -- 18 [ distancia=2 ]
13 -- 12 [ distancia=2 ]
13 -- 7 [ distancia=5 ]
13 -- 14 [ distancia=8 ]
18 -- 12 [ distancia=2 ]
18 -- 24 [ distancia=5 ]
16 -- 10 [ distancia=3 ]
16 -- 17 [ distancia=6 ]
16 -- 15 [ distancia=8 ]
16 -- 22 [ distancia=9 ]
20 -- 26 [ distancia=3 ]
20 -- 21 [ distancia=4 ]
26 -- 20 [ distancia=3 ]
21 -- 20 [ distancia=4 ]
21 -- 22 [ distancia=5 ]
23 -- 29 [ distancia=4 ]
29 -- 23 [ distancia=4 ]
29 -- 28 [ distancia=10 ]
24 -- 18 [ distancia=5 ]
24 -- 25 [ distancia=6 ]
4 -- 5 [ distancia=6 ]
5 -- 4 [ distancia=6 ]
5 -- 11 [ distancia=6 ]
17 -- 16 [ distancia=6 ]
25 -- 24 [ distancia=6 ]
25 -- 19 [ distancia=10 ]
27 -- 28 [ distancia=6 ]
9 -- 15 [ distancia=7 ]
9 -- 3 [ distancia=9 ]
15 -- 9 [ distancia=7 ]
15 -- 16 [ distancia=8 ]
15 -- 14 [ distancia=13 ]
14 -- 13 [ distancia=8 ]
14 -- 15 [ distancia=13 ]
1 -- 2 [ distancia=9 ]
1 -- 0 [ distancia=15 ]
19 -- 25 [ distancia=10 ]
0 -- 1 [ distancia=15 ]
}
