graph {
0; [ dja_distancia_min=42 ]
0 -- 1 [ distancia=15 ]
1; [ dja_distancia_min=27 ]
1 -- 0 [ distancia=15 ]
1 -- 2 [ distancia=9 ]
2; [ dja_distancia_min=18 ]
2 -- 1 [ distancia=9 ]
2 -- 3 [ distancia=2 ]
3; [ dja_distancia_min=16 ]
3 -- 2 [ distancia=2 ]
3 -- 9 [ distancia=9 ]
4; [ dja_distancia_min=25 ]
4 -- 10 [ distancia=14 ]
5; [ dja_distancia_min=19 ]
5 -- 11 [ distancia=6 ]
6; [ dja_distancia_min=28 ]
6 -- 7 [ distancia=2 ]
7; [ dja_distancia_min=26 ]
7 -- 6 [ distancia=2 ]
7 -- 13 [ distancia=5 ]
8; [ dja_distancia_min=18 ]
8 -- 9 [ distancia=11 ]
9; [ dja_distancia_min=7 ]
9 -- 3 [ distancia=9 ]
9 -- 8 [ distancia=11 ]
9 -- 15 [ distancia=7 ]
10; [ dja_distancia_min=11 ]
10 -- 4 [ distancia=14 ]
10 -- 16 [ distancia=3 ]
10 -- 11 [ distancia=2 ]
11; [ dja_distancia_min=13 ]
11 -- 5 [ distancia=6 ]
11 -- 10 [ distancia=2 ]
12; [ dja_distancia_min=23 ]
12 -- 13 [ distancia=2 ]
12 -- 18 [ distancia=2 ]
13; [ dja_distancia_min=21 ]
13 -- 7 [ distancia=5 ]
13 -- 12 [ distancia=2 ]
13 -- 14 [ distancia=8 ]
14; [ dja_distancia_min=13 ]
14 -- 13 [ distancia=8 ]
14 -- 15 [ distancia=13 ]
15; [ color=red  dja_distancia_min=0 ]
15 -- 9 [ distancia=7 ]
15 -- 14 [ distancia=13 ]
15 -- 16 [ distancia=8 ]
15 -- 21 [ distancia=14 ]
16; [ dja_distancia_min=8 ]
16 -- 10 [ distancia=3 ]
16 -- 15 [ distancia=8 ]
16 -- 17 [ distancia=6 ]
16 -- 22 [ distancia=9 ]
17; [ dja_distancia_min=14 ]
17 -- 16 [ distancia=6 ]
17 -- 23 [ distancia=15 ]
18; [ dja_distancia_min=25 ]
18 -- 12 [ distancia=2 ]
18 -- 24 [ distancia=5 ]
19; [ dja_distancia_min=31 ]
19 -- 20 [ distancia=13 ]
20; [ dja_distancia_min=18 ]
20 -- 19 [ distancia=13 ]
20 -- 21 [ distancia=4 ]
20 -- 26 [ distancia=3 ]
21; [ dja_distancia_min=14 ]
21 -- 20 [ distancia=4 ]
21 -- 15 [ distancia=14 ]
21 -- 27 [ distancia=11 ]
22; [ dja_distancia_min=17 ]
22 -- 16 [ distancia=9 ]
22 -- 28 [ distancia=1 ]
23; [ dja_distancia_min=29 ]
23 -- 17 [ distancia=15 ]
24; [ dja_distancia_min=30 ]
24 -- 18 [ distancia=5 ]
25; [ dja_distancia_min=34 ]
25 -- 26 [ distancia=13 ]
26; [ dja_distancia_min=21 ]
26 -- 25 [ distancia=13 ]
26 -- 20 [ distancia=3 ]
27; [ dja_distancia_min=25 ]
27 -- 21 [ distancia=11 ]
28; [ dja_distancia_min=18 ]
28 -- 22 [ distancia=1 ]
28 -- 29 [ distancia=10 ]
29; [ dja_distancia_min=28 ]
29 -- 28 [ distancia=10 ]
}
