graph {
0 -- 6 [ distancia=1 ]
0 -- 14 [ distancia=5 ]
6 -- 0 [ distancia=1 ]
15 -- 16 [ distancia=1 ]
15 -- 19 [ distancia=7 ]
16 -- 15 [ distancia=1 ]
23 -- 26 [ distancia=1 ]
23 -- 22 [ distancia=3 ]
23 -- 19 [ distancia=4 ]
26 -- 23 [ distancia=1 ]
26 -- 28 [ distancia=2 ]
21 -- 27 [ distancia=2 ]
21 -- 10 [ distancia=5 ]
27 -- 21 [ distancia=2 ]
27 -- 24 [ distancia=9 ]
28 -- 26 [ distancia=2 ]
28 -- 29 [ distancia=6 ]
1 -- 8 [ distancia=3 ]
1 -- 10 [ distancia=6 ]
8 -- 1 [ distancia=3 ]
8 -- 5 [ distancia=3 ]
5 -- 8 [ distancia=3 ]
5 -- 4 [ distancia=7 ]
7 -- 10 [ distancia=3 ]
7 -- 11 [ distancia=5 ]
10 -- 7 [ distancia=3 ]
10 -- 14 [ distancia=5 ]
10 -- 21 [ distancia=5 ]
10 -- 1 [ distancia=6 ]
18 -- 20 [ distancia=3 ]
18 -- 22 [ distancia=3 ]
20 -- 18 [ distancia=3 ]
20 -- 17 [ distancia=7 ]
20 -- 12 [ distancia=7 ]
20 -- 9 [ distancia=8 ]
22 -- 18 [ distancia=3 ]
22 -- 23 [ distancia=3 ]
2 -- 3 [ distancia=4 ]
2 -- 13 [ distancia=4 ]
2 -- 9 [ distancia=8 ]
3 -- 2 [ distancia=4 ]
11 -- 13 [ distancia=4 ]
11 -- 7 [ distancia=5 ]
13 -- 11 [ distancia=4 ]
13 -- 2 [ distancia=4 ]
19 -- 23 [ distancia=4 ]
19 -- 15 [ distancia=7 ]
25 -- 29 [ distancia=4 ]
29 -- 25 [ distancia=4 ]
29 -- 28 [ distancia=6 ]
14 -- 0 [ distancia=5 ]
14 -- 10 [ distancia=5 ]
4 -- 5 [ distancia=7 ]
17 -- 20 [ distancia=7 ]
12 -- 20 [ distancia=7 ]
9 -- 2 [ distancia=8 ]
9 -- 20 [ distancia=8 ]
24 -- 27 [ distancia=9 ]
}
