graph {
0; [ dja_distancia_min=25 ]
0 -- 14 [ distancia=5 ]
1; [ dja_distancia_min=20 ]
1 -- 8 [ distancia=3 ]
2; [ dja_distancia_min=19 ]
2 -- 13 [ distancia=4 ]
2 -- 3 [ distancia=4 ]
2 -- 6 [ distancia=6 ]
3; [ dja_distancia_min=23 ]
3 -- 2 [ distancia=4 ]
4; [ dja_distancia_min=22 ]
4 -- 17 [ distancia=10 ]
5; [ dja_distancia_min=20 ]
5 -- 8 [ distancia=3 ]
6; [ dja_distancia_min=25 ]
6 -- 2 [ distancia=6 ]
7; [ dja_distancia_min=16 ]
7 -- 11 [ distancia=5 ]
7 -- 9 [ distancia=9 ]
7 -- 10 [ distancia=3 ]
8; [ dja_distancia_min=17 ]
8 -- 1 [ distancia=3 ]
8 -- 5 [ distancia=3 ]
8 -- 19 [ distancia=10 ]
9; [ dja_distancia_min=25 ]
9 -- 7 [ distancia=9 ]
10; [ dja_distancia_min=19 ]
10 -- 7 [ distancia=3 ]
11; [ dja_distancia_min=11 ]
11 -- 7 [ distancia=5 ]
11 -- 15 [ distancia=11 ]
11 -- 12 [ distancia=11 ]
11 -- 13 [ distancia=4 ]
11 -- 14 [ distancia=9 ]
12; [ dja_distancia_min=22 ]
12 -- 11 [ distancia=11 ]
13; [ dja_distancia_min=15 ]
13 -- 2 [ distancia=4 ]
13 -- 11 [ distancia=4 ]
14; [ dja_distancia_min=20 ]
14 -- 0 [ distancia=5 ]
14 -- 11 [ distancia=9 ]
15; [ color=red  dja_distancia_min=0 ]
15 -- 11 [ distancia=11 ]
15 -- 16 [ distancia=1 ]
15 -- 18 [ distancia=15 ]
15 -- 19 [ distancia=7 ]
15 -- 22 [ distancia=12 ]
16; [ dja_distancia_min=1 ]
16 -- 15 [ distancia=1 ]
16 -- 17 [ distancia=11 ]
17; [ dja_distancia_min=12 ]
17 -- 4 [ distancia=10 ]
17 -- 16 [ distancia=11 ]
17 -- 25 [ distancia=8 ]
18; [ dja_distancia_min=15 ]
18 -- 15 [ distancia=15 ]
18 -- 20 [ distancia=3 ]
19; [ dja_distancia_min=7 ]
19 -- 8 [ distancia=10 ]
19 -- 15 [ distancia=7 ]
19 -- 23 [ distancia=4 ]
20; [ dja_distancia_min=18 ]
20 -- 18 [ distancia=3 ]
21; [ dja_distancia_min=24 ]
21 -- 22 [ distancia=12 ]
21 -- 27 [ distancia=2 ]
22; [ dja_distancia_min=12 ]
22 -- 21 [ distancia=12 ]
22 -- 15 [ distancia=12 ]
23; [ dja_distancia_min=11 ]
23 -- 19 [ distancia=4 ]
23 -- 24 [ distancia=12 ]
23 -- 26 [ distancia=1 ]
24; [ dja_distancia_min=23 ]
24 -- 23 [ distancia=12 ]
25; [ dja_distancia_min=20 ]
25 -- 17 [ distancia=8 ]
25 -- 29 [ distancia=4 ]
26; [ dja_distancia_min=12 ]
26 -- 23 [ distancia=1 ]
26 -- 28 [ distancia=2 ]
27; [ dja_distancia_min=26 ]
27 -- 21 [ distancia=2 ]
28; [ dja_distancia_min=14 ]
28 -- 26 [ distancia=2 ]
29; [ dja_distancia_min=24 ]
29 -- 25 [ distancia=4 ]
}
