graph {
0; [ dja_distancia_min=38 ]
0 -- 17 [ distancia=8 ]
0 -- 6 [ distancia=7 ]
1; [ dja_distancia_min=inf ]
2; [ dja_distancia_min=inf ]
3; [ dja_distancia_min=34 ]
3 -- 7 [ distancia=14 ]
3 -- 21 [ distancia=14 ]
3 -- 6 [ distancia=5 ]
3 -- 26 [ distancia=15 ]
3 -- 13 [ distancia=11 ]
4; [ dja_distancia_min=2 ]
4 -- 15 [ distancia=2 ]
5; [ dja_distancia_min=11 ]
5 -- 26 [ distancia=8 ]
5 -- 15 [ distancia=11 ]
6; [ dja_distancia_min=39 ]
6 -- 20 [ distancia=5 ]
6 -- 7 [ distancia=13 ]
6 -- 3 [ distancia=5 ]
6 -- 0 [ distancia=7 ]
6 -- 24 [ distancia=11 ]
7; [ dja_distancia_min=35 ]
7 -- 3 [ distancia=14 ]
7 -- 6 [ distancia=13 ]
7 -- 28 [ distancia=10 ]
8; [ dja_distancia_min=51 ]
8 -- 13 [ distancia=6 ]
9; [ dja_distancia_min=41 ]
9 -- 25 [ distancia=15 ]
10; [ dja_distancia_min=inf ]
11; [ dja_distancia_min=20 ]
11 -- 28 [ distancia=2 ]
11 -- 21 [ distancia=12 ]
11 -- 26 [ distancia=1 ]
12; [ dja_distancia_min=47 ]
12 -- 18 [ distancia=4 ]
12 -- 20 [ distancia=10 ]
13; [ dja_distancia_min=45 ]
13 -- 8 [ distancia=6 ]
13 -- 3 [ distancia=11 ]
14; [ dja_distancia_min=inf ]
15; [ color=red  dja_distancia_min=0 ]
15 -- 4 [ distancia=2 ]
15 -- 5 [ distancia=11 ]
16; [ dja_distancia_min=45 ]
16 -- 21 [ distancia=13 ]
17; [ dja_distancia_min=30 ]
17 -- 28 [ distancia=15 ]
17 -- 0 [ distancia=8 ]
17 -- 24 [ distancia=12 ]
17 -- 19 [ distancia=5 ]
18; [ dja_distancia_min=51 ]
18 -- 12 [ distancia=4 ]
19; [ dja_distancia_min=25 ]
19 -- 26 [ distancia=6 ]
19 -- 20 [ distancia=12 ]
19 -- 17 [ distancia=5 ]
20; [ dja_distancia_min=37 ]
20 -- 6 [ distancia=5 ]
20 -- 12 [ distancia=10 ]
20 -- 19 [ distancia=12 ]
21; [ dja_distancia_min=32 ]
21 -- 16 [ distancia=13 ]
21 -- 11 [ distancia=12 ]
21 -- 3 [ distancia=14 ]
21 -- 22 [ distancia=5 ]
22; [ dja_distancia_min=37 ]
22 -- 21 [ distancia=5 ]
23; [ dja_distancia_min=inf ]
24; [ dja_distancia_min=42 ]
24 -- 17 [ distancia=12 ]
24 -- 6 [ distancia=11 ]
25; [ dja_distancia_min=26 ]
25 -- 9 [ distancia=15 ]
25 -- 26 [ distancia=7 ]
26; [ dja_distancia_min=19 ]
26 -- 25 [ distancia=7 ]
26 -- 5 [ distancia=8 ]
26 -- 19 [ distancia=6 ]
26 -- 28 [ distancia=6 ]
26 -- 3 [ distancia=15 ]
26 -- 11 [ distancia=1 ]
27; [ dja_distancia_min=inf ]
28; [ dja_distancia_min=25 ]
28 -- 17 [ distancia=15 ]
28 -- 11 [ distancia=2 ]
28 -- 26 [ distancia=6 ]
28 -- 7 [ distancia=10 ]
29; [ dja_distancia_min=inf ]
}
