graph {
26 -- 3 [ distancia=1 ]
26 -- 14 [ distancia=1 ]
26 -- 17 [ distancia=5 ]
3 -- 26 [ distancia=1 ]
3 -- 22 [ distancia=10 ]
3 -- 4 [ distancia=11 ]
14 -- 26 [ distancia=1 ]
14 -- 2 [ distancia=8 ]
13 -- 23 [ distancia=3 ]
13 -- 22 [ distancia=8 ]
23 -- 13 [ distancia=3 ]
23 -- 25 [ distancia=5 ]
27 -- 5 [ distancia=6 ]
27 -- 11 [ distancia=8 ]
11 -- 27 [ distancia=8 ]
18 -- 15 [ distancia=4 ]
18 -- 28 [ distancia=11 ]
15 -- 18 [ distancia=4 ]
15 -- 4 [ distancia=7 ]
25 -- 23 [ distancia=5 ]
25 -- 10 [ distancia=9 ]
25 -- 6 [ distancia=15 ]
17 -- 26 [ distancia=5 ]
17 -- 21 [ distancia=11 ]
17 -- 12 [ distancia=13 ]
5 -- 27 [ distancia=6 ]
5 -- 4 [ distancia=9 ]
4 -- 15 [ distancia=7 ]
4 -- 5 [ distancia=9 ]
4 -- 19 [ distancia=10 ]
4 -- 3 [ distancia=11 ]
4 -- 0 [ distancia=14 ]
22 -- 13 [ distancia=8 ]
22 -- 3 [ distancia=10 ]
2 -- 14 [ distancia=8 ]
28 -- 8 [ distancia=9 ]
28 -- 18 [ distancia=11 ]
8 -- 28 [ distancia=9 ]
10 -- 25 [ distancia=9 ]
21 -- 17 [ distancia=11 ]
21 -- 9 [ distancia=12 ]
9 -- 21 [ distancia=12 ]
19 -- 4 [ distancia=10 ]
12 -- 17 [ distancia=13 ]
0 -- 4 [ distancia=14 ]
6 -- 25 [ distancia=15 ]
}
