graph {
0 -- 4 [ distancia=14 ]
1;
2 -- 4 [ distancia=12 ]
2 -- 14 [ distancia=8 ]
2 -- 9 [ distancia=11 ]
3 -- 4 [ distancia=11 ]
3 -- 17 [ distancia=9 ]
3 -- 26 [ distancia=1 ]
3 -- 22 [ distancia=10 ]
4 -- 15 [ distancia=7 ]
4 -- 2 [ distancia=12 ]
4 -- 0 [ distancia=14 ]
4 -- 5 [ distancia=9 ]
4 -- 3 [ distancia=11 ]
4 -- 19 [ distancia=10 ]
5 -- 27 [ distancia=6 ]
5 -- 4 [ distancia=9 ]
6 -- 25 [ distancia=15 ]
7;
8 -- 28 [ distancia=9 ]
9 -- 21 [ distancia=12 ]
9 -- 2 [ distancia=11 ]
10 -- 25 [ distancia=9 ]
11 -- 27 [ distancia=8 ]
12 -- 17 [ distancia=13 ]
13 -- 22 [ distancia=8 ]
13 -- 23 [ distancia=3 ]
14 -- 23 [ distancia=12 ]
14 -- 2 [ distancia=8 ]
14 -- 26 [ distancia=1 ]
15 -- 4 [ distancia=7 ]
15 -- 18 [ distancia=4 ]
16;
17 -- 26 [ distancia=5 ]
17 -- 12 [ distancia=13 ]
17 -- 21 [ distancia=11 ]
17 -- 3 [ distancia=9 ]
17 -- 25 [ distancia=15 ]
18 -- 15 [ distancia=4 ]
18 -- 28 [ distancia=11 ]
19 -- 4 [ distancia=10 ]
20;
21 -- 17 [ distancia=11 ]
21 -- 9 [ distancia=12 ]
22 -- 13 [ distancia=8 ]
22 -- 3 [ distancia=10 ]
23 -- 13 [ distancia=3 ]
23 -- 25 [ distancia=5 ]
23 -- 14 [ distancia=12 ]
24;
25 -- 23 [ distancia=5 ]
25 -- 10 [ distancia=9 ]
25 -- 6 [ distancia=15 ]
25 -- 17 [ distancia=15 ]
26 -- 17 [ distancia=5 ]
26 -- 3 [ distancia=1 ]
26 -- 14 [ distancia=1 ]
27 -- 5 [ distancia=6 ]
27 -- 11 [ distancia=8 ]
28 -- 8 [ distancia=9 ]
28 -- 18 [ distancia=11 ]
29;
}
