graph {
0; [ dja_distancia_min=21 ]
0 -- 4 [ distancia=14 ]
1; [ dja_distancia_min=inf ]
2; [ dja_distancia_min=19 ]
2 -- 4 [ distancia=12 ]
2 -- 9 [ distancia=11 ]
2 -- 14 [ distancia=8 ]
3; [ dja_distancia_min=18 ]
3 -- 4 [ distancia=11 ]
3 -- 17 [ distancia=9 ]
3 -- 22 [ distancia=10 ]
3 -- 26 [ distancia=1 ]
4; [ dja_distancia_min=7 ]
4 -- 0 [ distancia=14 ]
4 -- 2 [ distancia=12 ]
4 -- 3 [ distancia=11 ]
4 -- 15 [ distancia=7 ]
4 -- 5 [ distancia=9 ]
4 -- 19 [ distancia=10 ]
5; [ dja_distancia_min=16 ]
5 -- 4 [ distancia=9 ]
5 -- 27 [ distancia=6 ]
6; [ dja_distancia_min=57 ]
6 -- 25 [ distancia=15 ]
7; [ dja_distancia_min=inf ]
8; [ dja_distancia_min=24 ]
8 -- 28 [ distancia=9 ]
9; [ dja_distancia_min=30 ]
9 -- 2 [ distancia=11 ]
10; [ dja_distancia_min=51 ]
10 -- 25 [ distancia=9 ]
11; [ dja_distancia_min=30 ]
11 -- 27 [ distancia=8 ]
12; [ dja_distancia_min=40 ]
12 -- 17 [ distancia=13 ]
13; [ dja_distancia_min=36 ]
13 -- 22 [ distancia=8 ]
14; [ dja_distancia_min=27 ]
14 -- 2 [ distancia=8 ]
14 -- 23 [ distancia=12 ]
15; [ color=red  dja_distancia_min=0 ]
15 -- 4 [ distancia=7 ]
15 -- 18 [ distancia=4 ]
16; [ dja_distancia_min=inf ]
17; [ dja_distancia_min=27 ]
17 -- 12 [ distancia=13 ]
17 -- 3 [ distancia=9 ]
17 -- 21 [ distancia=11 ]
17 -- 25 [ distancia=15 ]
18; [ dja_distancia_min=4 ]
18 -- 15 [ distancia=4 ]
18 -- 28 [ distancia=11 ]
19; [ dja_distancia_min=17 ]
19 -- 4 [ distancia=10 ]
20; [ dja_distancia_min=inf ]
21; [ dja_distancia_min=38 ]
21 -- 17 [ distancia=11 ]
22; [ dja_distancia_min=28 ]
22 -- 13 [ distancia=8 ]
22 -- 3 [ distancia=10 ]
23; [ dja_distancia_min=39 ]
23 -- 14 [ distancia=12 ]
24; [ dja_distancia_min=inf ]
25; [ dja_distancia_min=42 ]
25 -- 6 [ distancia=15 ]
25 -- 10 [ distancia=9 ]
25 -- 17 [ distancia=15 ]
26; [ dja_distancia_min=19 ]
26 -- 3 [ distancia=1 ]
27; [ dja_distancia_min=22 ]
27 -- 11 [ distancia=8 ]
27 -- 5 [ distancia=6 ]
28; [ dja_distancia_min=15 ]
28 -- 8 [ distancia=9 ]
28 -- 18 [ distancia=11 ]
29; [ dja_distancia_min=inf ]
}
