graph {
0 -- 6 [ distancia=7 ]
0 -- 17 [ distancia=8 ]
6 -- 0 [ distancia=7 ]
6 -- 20 [ distancia=5 ]
6 -- 3 [ distancia=5 ]
6 -- 24 [ distancia=11 ]
20 -- 6 [ distancia=5 ]
20 -- 12 [ distancia=10 ]
3 -- 6 [ distancia=5 ]
3 -- 13 [ distancia=11 ]
17 -- 0 [ distancia=8 ]
17 -- 19 [ distancia=5 ]
19 -- 17 [ distancia=5 ]
19 -- 26 [ distancia=6 ]
26 -- 19 [ distancia=6 ]
26 -- 11 [ distancia=1 ]
26 -- 25 [ distancia=7 ]
26 -- 5 [ distancia=8 ]
11 -- 26 [ distancia=1 ]
11 -- 28 [ distancia=2 ]
11 -- 21 [ distancia=12 ]
28 -- 11 [ distancia=2 ]
28 -- 7 [ distancia=10 ]
25 -- 26 [ distancia=7 ]
25 -- 9 [ distancia=15 ]
5 -- 26 [ distancia=8 ]
5 -- 15 [ distancia=11 ]
12 -- 20 [ distancia=10 ]
12 -- 18 [ distancia=4 ]
18 -- 12 [ distancia=4 ]
7 -- 28 [ distancia=10 ]
24 -- 6 [ distancia=11 ]
13 -- 3 [ distancia=11 ]
13 -- 8 [ distancia=6 ]
8 -- 13 [ distancia=6 ]
15 -- 5 [ distancia=11 ]
15 -- 4 [ distancia=2 ]
4 -- 15 [ distancia=2 ]
21 -- 11 [ distancia=12 ]
21 -- 22 [ distancia=5 ]
21 -- 16 [ distancia=13 ]
22 -- 21 [ distancia=5 ]
16 -- 21 [ distancia=13 ]
9 -- 25 [ distancia=15 ]
}
