graph {
0 -- 17 [ distancia=8 ]
0 -- 6 [ distancia=7 ]
1;
2;
3 -- 7 [ distancia=14 ]
3 -- 21 [ distancia=14 ]
3 -- 6 [ distancia=5 ]
3 -- 26 [ distancia=15 ]
3 -- 13 [ distancia=11 ]
4 -- 15 [ distancia=2 ]
5 -- 26 [ distancia=8 ]
5 -- 15 [ distancia=11 ]
6 -- 20 [ distancia=5 ]
6 -- 7 [ distancia=13 ]
6 -- 3 [ distancia=5 ]
6 -- 0 [ distancia=7 ]
6 -- 24 [ distancia=11 ]
7 -- 3 [ distancia=14 ]
7 -- 6 [ distancia=13 ]
7 -- 28 [ distancia=10 ]
8 -- 13 [ distancia=6 ]
9 -- 25 [ distancia=15 ]
10;
11 -- 28 [ distancia=2 ]
11 -- 21 [ distancia=12 ]
11 -- 26 [ distancia=1 ]
12 -- 18 [ distancia=4 ]
12 -- 20 [ distancia=10 ]
13 -- 8 [ distancia=6 ]
13 -- 3 [ distancia=11 ]
14;
15 -- 4 [ distancia=2 ]
15 -- 5 [ distancia=11 ]
16 -- 21 [ distancia=13 ]
17 -- 28 [ distancia=15 ]
17 -- 0 [ distancia=8 ]
17 -- 24 [ distancia=12 ]
17 -- 19 [ distancia=5 ]
18 -- 12 [ distancia=4 ]
19 -- 26 [ distancia=6 ]
19 -- 20 [ distancia=12 ]
19 -- 17 [ distancia=5 ]
20 -- 6 [ distancia=5 ]
20 -- 12 [ distancia=10 ]
20 -- 19 [ distancia=12 ]
21 -- 16 [ distancia=13 ]
21 -- 11 [ distancia=12 ]
21 -- 3 [ distancia=14 ]
21 -- 22 [ distancia=5 ]
22 -- 21 [ distancia=5 ]
23;
24 -- 17 [ distancia=12 ]
24 -- 6 [ distancia=11 ]
25 -- 9 [ distancia=15 ]
25 -- 26 [ distancia=7 ]
26 -- 25 [ distancia=7 ]
26 -- 5 [ distancia=8 ]
26 -- 19 [ distancia=6 ]
26 -- 28 [ distancia=6 ]
26 -- 3 [ distancia=15 ]
26 -- 11 [ distancia=1 ]
27;
28 -- 17 [ distancia=15 ]
28 -- 11 [ distancia=2 ]
28 -- 26 [ distancia=6 ]
28 -- 7 [ distancia=10 ]
29;
}
