graph {
0; [ x=0.921270181887619  y=0.8551360074635947  dja_distancia_min=12 ]
0 -- 18 [ distancia=9 ]
1; [ x=0.14508024967589217  y=0.463725878110943  dja_distancia_min=10 ]
1 -- 8 [ distancia=2 ]
1 -- 3 [ distancia=14 ]
1 -- 6 [ distancia=6 ]
1 -- 13 [ distancia=4 ]
2; [ x=0.6266695950416276  y=0.03880684611873231  dja_distancia_min=8 ]
2 -- 15 [ distancia=8 ]
3; [ x=0.005311949857733977  y=0.32789412666103823  dja_distancia_min=24 ]
3 -- 1 [ distancia=14 ]
4; [ x=0.2586325636863809  y=0.5921626908578654  dja_distancia_min=11 ]
4 -- 21 [ distancia=7 ]
5; [ x=0.622655464947868  y=0.07719454462213438  dja_distancia_min=14 ]
5 -- 15 [ distancia=14 ]
6; [ x=0.014980118412667998  y=0.6906932630092414  dja_distancia_min=16 ]
6 -- 1 [ distancia=6 ]
7; [ x=0.8114801720776749  y=0.2377725710520725  dja_distancia_min=5 ]
7 -- 15 [ distancia=5 ]
8; [ x=0.2914387928733255  y=0.0011993984644322886  dja_distancia_min=8 ]
8 -- 1 [ distancia=2 ]
8 -- 14 [ distancia=5 ]
9; [ x=0.6151569422232518  y=0.8295702642747967  dja_distancia_min=2 ]
9 -- 15 [ distancia=2 ]
9 -- 12 [ distancia=6 ]
9 -- 14 [ distancia=1 ]
9 -- 18 [ distancia=1 ]
9 -- 25 [ distancia=2 ]
10; [ x=0.9121307939296407  y=0.012132937498592344  dja_distancia_min=8 ]
10 -- 28 [ distancia=1 ]
11; [ x=0.691228824361426  y=0.0506172732973903  dja_distancia_min=7 ]
11 -- 15 [ distancia=7 ]
12; [ x=0.6107715967589323  y=0.062259077037052135  dja_distancia_min=8 ]
12 -- 9 [ distancia=6 ]
13; [ x=0.021579884595893217  y=0.4145940764987682  dja_distancia_min=14 ]
13 -- 1 [ distancia=4 ]
13 -- 27 [ distancia=1 ]
14; [ x=0.47612567634969494  y=0.7538628304370811  dja_distancia_min=3 ]
14 -- 8 [ distancia=5 ]
14 -- 9 [ distancia=1 ]
14 -- 21 [ distancia=1 ]
14 -- 29 [ distancia=6 ]
15; [ x=0.6804892332573369  y=0.8941821328655611  color=red  dja_distancia_min=0 ]
15 -- 2 [ distancia=8 ]
15 -- 5 [ distancia=14 ]
15 -- 7 [ distancia=5 ]
15 -- 9 [ distancia=2 ]
15 -- 11 [ distancia=7 ]
15 -- 16 [ distancia=7 ]
15 -- 17 [ distancia=4 ]
15 -- 20 [ distancia=4 ]
15 -- 22 [ distancia=7 ]
15 -- 28 [ distancia=7 ]
16; [ x=0.7274260086202433  y=0.5758526662756366  dja_distancia_min=7 ]
16 -- 15 [ distancia=7 ]
17; [ x=0.7402841602738857  y=0.07623542845965425  dja_distancia_min=4 ]
17 -- 15 [ distancia=4 ]
17 -- 19 [ distancia=1 ]
17 -- 26 [ distancia=4 ]
18; [ x=0.73757907569766  y=0.6196925116529982  dja_distancia_min=3 ]
18 -- 0 [ distancia=9 ]
18 -- 9 [ distancia=1 ]
19; [ x=0.6276719563166032  y=0.5232676449513337  dja_distancia_min=5 ]
19 -- 17 [ distancia=1 ]
19 -- 24 [ distancia=2 ]
20; [ x=0.7133067691169552  y=0.08731335746637603  dja_distancia_min=4 ]
20 -- 15 [ distancia=4 ]
21; [ x=0.35940447372365103  y=0.6301116308430107  dja_distancia_min=4 ]
21 -- 4 [ distancia=7 ]
21 -- 14 [ distancia=1 ]
22; [ x=0.8276732243868987  y=0.08217135082884752  dja_distancia_min=7 ]
22 -- 15 [ distancia=7 ]
22 -- 23 [ distancia=1 ]
23; [ x=0.9926313336449134  y=0.08828009322651487  dja_distancia_min=8 ]
23 -- 22 [ distancia=1 ]
24; [ x=0.6282061732908975  y=0.27606234937594465  dja_distancia_min=7 ]
24 -- 19 [ distancia=2 ]
25; [ x=0.6522016349553985  y=0.20058034075868092  dja_distancia_min=4 ]
25 -- 9 [ distancia=2 ]
26; [ x=0.7379496452572115  y=0.8016652088631262  dja_distancia_min=8 ]
26 -- 17 [ distancia=4 ]
27; [ x=0.02649685611716035  y=0.008402675815407878  dja_distancia_min=15 ]
27 -- 13 [ distancia=1 ]
28; [ x=0.8573344016084119  y=0.20422049468102732  dja_distancia_min=7 ]
28 -- 10 [ distancia=1 ]
28 -- 15 [ distancia=7 ]
29; [ x=0.3923092424666391  y=0.7798638882390656  dja_distancia_min=9 ]
29 -- 14 [ distancia=6 ]
}
