graph {
0 -- 15 [ distancia=1 ]
15 -- 0 [ distancia=1 ]
15 -- 27 [ distancia=1 ]
15 -- 3 [ distancia=4 ]
27 -- 15 [ distancia=1 ]
27 -- 24 [ distancia=2 ]
27 -- 12 [ distancia=4 ]
27 -- 25 [ distancia=4 ]
24 -- 27 [ distancia=2 ]
3 -- 15 [ distancia=4 ]
12 -- 27 [ distancia=4 ]
12 -- 5 [ distancia=1 ]
12 -- 8 [ distancia=1 ]
12 -- 13 [ distancia=3 ]
5 -- 12 [ distancia=1 ]
8 -- 12 [ distancia=1 ]
8 -- 17 [ distancia=1 ]
8 -- 18 [ distancia=1 ]
8 -- 26 [ distancia=1 ]
8 -- 4 [ distancia=2 ]
17 -- 8 [ distancia=1 ]
17 -- 11 [ distancia=2 ]
18 -- 8 [ distancia=1 ]
18 -- 29 [ distancia=2 ]
26 -- 8 [ distancia=1 ]
4 -- 8 [ distancia=2 ]
11 -- 17 [ distancia=2 ]
11 -- 19 [ distancia=1 ]
11 -- 23 [ distancia=1 ]
19 -- 11 [ distancia=1 ]
19 -- 28 [ distancia=1 ]
23 -- 11 [ distancia=1 ]
28 -- 19 [ distancia=1 ]
28 -- 9 [ distancia=2 ]
29 -- 18 [ distancia=2 ]
29 -- 20 [ distancia=1 ]
20 -- 29 [ distancia=1 ]
20 -- 2 [ distancia=1 ]
2 -- 20 [ distancia=1 ]
2 -- 22 [ distancia=1 ]
22 -- 2 [ distancia=1 ]
22 -- 14 [ distancia=1 ]
14 -- 22 [ distancia=1 ]
14 -- 1 [ distancia=1 ]
14 -- 7 [ distancia=2 ]
1 -- 14 [ distancia=1 ]
1 -- 10 [ distancia=1 ]
1 -- 21 [ distancia=5 ]
10 -- 1 [ distancia=1 ]
10 -- 16 [ distancia=1 ]
16 -- 10 [ distancia=1 ]
9 -- 28 [ distancia=2 ]
9 -- 6 [ distancia=3 ]
7 -- 14 [ distancia=2 ]
13 -- 12 [ distancia=3 ]
6 -- 9 [ distancia=3 ]
25 -- 27 [ distancia=4 ]
21 -- 1 [ distancia=5 ]
}
