graph {
0 -- 16 [ distancia=1 ]
0 -- 22 [ distancia=3 ]
1 -- 28 [ distancia=1 ]
2 -- 22 [ distancia=3 ]
3 -- 6 [ distancia=1 ]
3 -- 15 [ distancia=1 ]
4 -- 15 [ distancia=1 ]
4 -- 7 [ distancia=3 ]
5 -- 9 [ distancia=1 ]
5 -- 14 [ distancia=4 ]
6 -- 3 [ distancia=1 ]
6 -- 11 [ distancia=1 ]
6 -- 28 [ distancia=1 ]
7 -- 4 [ distancia=3 ]
7 -- 20 [ distancia=3 ]
8 -- 11 [ distancia=3 ]
9 -- 5 [ distancia=1 ]
9 -- 11 [ distancia=1 ]
9 -- 19 [ distancia=1 ]
10 -- 11 [ distancia=5 ]
11 -- 6 [ distancia=1 ]
11 -- 9 [ distancia=1 ]
11 -- 12 [ distancia=2 ]
11 -- 8 [ distancia=3 ]
11 -- 10 [ distancia=5 ]
12 -- 29 [ distancia=1 ]
12 -- 11 [ distancia=2 ]
12 -- 13 [ distancia=2 ]
12 -- 21 [ distancia=2 ]
13 -- 12 [ distancia=2 ]
14 -- 5 [ distancia=4 ]
15 -- 3 [ distancia=1 ]
15 -- 4 [ distancia=1 ]
15 -- 25 [ distancia=2 ]
15 -- 27 [ distancia=2 ]
16 -- 0 [ distancia=1 ]
16 -- 23 [ distancia=3 ]
17 -- 18 [ distancia=1 ]
18 -- 17 [ distancia=1 ]
18 -- 20 [ distancia=1 ]
19 -- 9 [ distancia=1 ]
20 -- 18 [ distancia=1 ]
20 -- 7 [ distancia=3 ]
21 -- 12 [ distancia=2 ]
21 -- 26 [ distancia=2 ]
22 -- 24 [ distancia=2 ]
22 -- 25 [ distancia=2 ]
22 -- 0 [ distancia=3 ]
22 -- 2 [ distancia=3 ]
23 -- 16 [ distancia=3 ]
24 -- 22 [ distancia=2 ]
25 -- 15 [ distancia=2 ]
25 -- 22 [ distancia=2 ]
26 -- 21 [ distancia=2 ]
27 -- 15 [ distancia=2 ]
28 -- 1 [ distancia=1 ]
28 -- 6 [ distancia=1 ]
29 -- 12 [ distancia=1 ]
}
