graph {
0 -- 19 [ distancia=3 ]
1 -- 23 [ distancia=1 ]
1 -- 15 [ distancia=2 ]
2 -- 29 [ distancia=2 ]
3 -- 9 [ distancia=2 ]
4 -- 9 [ distancia=3 ]
5 -- 26 [ distancia=1 ]
5 -- 12 [ distancia=2 ]
5 -- 27 [ distancia=2 ]
6 -- 10 [ distancia=3 ]
6 -- 27 [ distancia=3 ]
7 -- 26 [ distancia=1 ]
7 -- 29 [ distancia=1 ]
8 -- 12 [ distancia=2 ]
8 -- 18 [ distancia=3 ]
9 -- 22 [ distancia=1 ]
9 -- 3 [ distancia=2 ]
9 -- 4 [ distancia=3 ]
9 -- 27 [ distancia=3 ]
10 -- 6 [ distancia=3 ]
10 -- 19 [ distancia=3 ]
11 -- 22 [ distancia=3 ]
12 -- 5 [ distancia=2 ]
12 -- 8 [ distancia=2 ]
12 -- 13 [ distancia=2 ]
13 -- 21 [ distancia=1 ]
13 -- 12 [ distancia=2 ]
14 -- 24 [ distancia=6 ]
15 -- 1 [ distancia=2 ]
15 -- 16 [ distancia=2 ]
15 -- 17 [ distancia=3 ]
16 -- 15 [ distancia=2 ]
16 -- 24 [ distancia=4 ]
17 -- 15 [ distancia=3 ]
17 -- 28 [ distancia=4 ]
18 -- 8 [ distancia=3 ]
19 -- 0 [ distancia=3 ]
19 -- 10 [ distancia=3 ]
20 -- 26 [ distancia=1 ]
21 -- 13 [ distancia=1 ]
22 -- 9 [ distancia=1 ]
22 -- 25 [ distancia=2 ]
22 -- 11 [ distancia=3 ]
23 -- 1 [ distancia=1 ]
23 -- 27 [ distancia=1 ]
24 -- 16 [ distancia=4 ]
24 -- 14 [ distancia=6 ]
25 -- 22 [ distancia=2 ]
26 -- 5 [ distancia=1 ]
26 -- 7 [ distancia=1 ]
26 -- 20 [ distancia=1 ]
27 -- 23 [ distancia=1 ]
27 -- 5 [ distancia=2 ]
27 -- 6 [ distancia=3 ]
27 -- 9 [ distancia=3 ]
28 -- 17 [ distancia=4 ]
29 -- 7 [ distancia=1 ]
29 -- 2 [ distancia=2 ]
}
