graph {
0; [ dja_distancia_min=12 ]
0 -- 15 [ distancia=12 ]
1; [ dja_distancia_min=4 ]
1 -- 28 [ distancia=1 ]
2; [ dja_distancia_min=7 ]
2 -- 22 [ distancia=3 ]
3; [ dja_distancia_min=1 ]
3 -- 15 [ distancia=1 ]
3 -- 6 [ distancia=1 ]
3 -- 10 [ distancia=10 ]
3 -- 18 [ distancia=8 ]
3 -- 26 [ distancia=3 ]
4; [ dja_distancia_min=1 ]
4 -- 15 [ distancia=1 ]
4 -- 7 [ distancia=3 ]
4 -- 9 [ distancia=4 ]
4 -- 14 [ distancia=13 ]
5; [ dja_distancia_min=15 ]
5 -- 15 [ distancia=15 ]
6; [ dja_distancia_min=2 ]
6 -- 3 [ distancia=1 ]
6 -- 11 [ distancia=1 ]
6 -- 12 [ distancia=4 ]
6 -- 28 [ distancia=1 ]
7; [ dja_distancia_min=4 ]
7 -- 4 [ distancia=3 ]
7 -- 20 [ distancia=3 ]
8; [ dja_distancia_min=8 ]
8 -- 15 [ distancia=8 ]
9; [ dja_distancia_min=5 ]
9 -- 4 [ distancia=4 ]
9 -- 19 [ distancia=1 ]
10; [ dja_distancia_min=11 ]
10 -- 3 [ distancia=10 ]
11; [ dja_distancia_min=3 ]
11 -- 6 [ distancia=1 ]
12; [ dja_distancia_min=6 ]
12 -- 6 [ distancia=4 ]
13; [ dja_distancia_min=6 ]
13 -- 15 [ distancia=6 ]
13 -- 17 [ distancia=6 ]
14; [ dja_distancia_min=14 ]
14 -- 4 [ distancia=13 ]
15; [ color=red  dja_distancia_min=0 ]
15 -- 0 [ distancia=12 ]
15 -- 3 [ distancia=1 ]
15 -- 4 [ distancia=1 ]
15 -- 5 [ distancia=15 ]
15 -- 8 [ distancia=8 ]
15 -- 13 [ distancia=6 ]
15 -- 25 [ distancia=2 ]
15 -- 27 [ distancia=2 ]
16; [ dja_distancia_min=5 ]
16 -- 25 [ distancia=3 ]
16 -- 23 [ distancia=3 ]
17; [ dja_distancia_min=12 ]
17 -- 13 [ distancia=6 ]
18; [ dja_distancia_min=9 ]
18 -- 3 [ distancia=8 ]
19; [ dja_distancia_min=6 ]
19 -- 9 [ distancia=1 ]
20; [ dja_distancia_min=7 ]
20 -- 7 [ distancia=3 ]
21; [ dja_distancia_min=6 ]
21 -- 26 [ distancia=2 ]
22; [ dja_distancia_min=4 ]
22 -- 2 [ distancia=3 ]
22 -- 25 [ distancia=2 ]
22 -- 24 [ distancia=2 ]
23; [ dja_distancia_min=8 ]
23 -- 16 [ distancia=3 ]
24; [ dja_distancia_min=6 ]
24 -- 22 [ distancia=2 ]
25; [ dja_distancia_min=2 ]
25 -- 16 [ distancia=3 ]
25 -- 22 [ distancia=2 ]
25 -- 15 [ distancia=2 ]
25 -- 29 [ distancia=3 ]
26; [ dja_distancia_min=4 ]
26 -- 21 [ distancia=2 ]
26 -- 3 [ distancia=3 ]
27; [ dja_distancia_min=2 ]
27 -- 15 [ distancia=2 ]
28; [ dja_distancia_min=3 ]
28 -- 1 [ distancia=1 ]
28 -- 6 [ distancia=1 ]
29; [ dja_distancia_min=5 ]
29 -- 25 [ distancia=3 ]
}
