graph {
0; [ dja_distancia_min=4 ]
0 -- 15 [ distancia=4 ]
0 -- 3 [ distancia=6 ]
0 -- 19 [ distancia=3 ]
0 -- 27 [ distancia=4 ]
1; [ dja_distancia_min=2 ]
1 -- 15 [ distancia=2 ]
1 -- 8 [ distancia=8 ]
1 -- 12 [ distancia=2 ]
1 -- 23 [ distancia=1 ]
1 -- 25 [ distancia=7 ]
1 -- 29 [ distancia=6 ]
2; [ dja_distancia_min=10 ]
2 -- 29 [ distancia=2 ]
3; [ dja_distancia_min=10 ]
3 -- 0 [ distancia=6 ]
4; [ dja_distancia_min=6 ]
4 -- 16 [ distancia=4 ]
4 -- 9 [ distancia=3 ]
5; [ dja_distancia_min=6 ]
5 -- 12 [ distancia=2 ]
5 -- 22 [ distancia=3 ]
6; [ dja_distancia_min=12 ]
6 -- 13 [ distancia=7 ]
7; [ dja_distancia_min=8 ]
7 -- 26 [ distancia=1 ]
8; [ dja_distancia_min=10 ]
8 -- 1 [ distancia=8 ]
9; [ dja_distancia_min=9 ]
9 -- 4 [ distancia=3 ]
10; [ dja_distancia_min=7 ]
10 -- 17 [ distancia=4 ]
11; [ dja_distancia_min=10 ]
11 -- 24 [ distancia=4 ]
12; [ dja_distancia_min=4 ]
12 -- 5 [ distancia=2 ]
12 -- 1 [ distancia=2 ]
12 -- 18 [ distancia=4 ]
13; [ dja_distancia_min=5 ]
13 -- 6 [ distancia=7 ]
13 -- 15 [ distancia=5 ]
13 -- 21 [ distancia=1 ]
14; [ dja_distancia_min=15 ]
14 -- 15 [ distancia=15 ]
15; [ color=red  dja_distancia_min=0 ]
15 -- 0 [ distancia=4 ]
15 -- 1 [ distancia=2 ]
15 -- 13 [ distancia=5 ]
15 -- 14 [ distancia=15 ]
15 -- 16 [ distancia=2 ]
15 -- 17 [ distancia=3 ]
15 -- 26 [ distancia=7 ]
16; [ dja_distancia_min=2 ]
16 -- 4 [ distancia=4 ]
16 -- 15 [ distancia=2 ]
16 -- 24 [ distancia=4 ]
17; [ dja_distancia_min=3 ]
17 -- 10 [ distancia=4 ]
17 -- 15 [ distancia=3 ]
17 -- 28 [ distancia=4 ]
18; [ dja_distancia_min=8 ]
18 -- 12 [ distancia=4 ]
19; [ dja_distancia_min=7 ]
19 -- 0 [ distancia=3 ]
20; [ dja_distancia_min=8 ]
20 -- 26 [ distancia=1 ]
21; [ dja_distancia_min=6 ]
21 -- 13 [ distancia=1 ]
22; [ dja_distancia_min=9 ]
22 -- 5 [ distancia=3 ]
23; [ dja_distancia_min=3 ]
23 -- 1 [ distancia=1 ]
24; [ dja_distancia_min=6 ]
24 -- 11 [ distancia=4 ]
24 -- 16 [ distancia=4 ]
25; [ dja_distancia_min=9 ]
25 -- 1 [ distancia=7 ]
26; [ dja_distancia_min=7 ]
26 -- 7 [ distancia=1 ]
26 -- 20 [ distancia=1 ]
26 -- 15 [ distancia=7 ]
27; [ dja_distancia_min=8 ]
27 -- 0 [ distancia=4 ]
28; [ dja_distancia_min=7 ]
28 -- 17 [ distancia=4 ]
29; [ dja_distancia_min=8 ]
29 -- 2 [ distancia=2 ]
29 -- 1 [ distancia=6 ]
}
