graph {
0; [ dja_distancia_min=1 ]
0 -- 15 [ distancia=1 ]
0 -- 13 [ distancia=6 ]
1; [ dja_distancia_min=10 ]
1 -- 8 [ distancia=3 ]
2; [ dja_distancia_min=12 ]
2 -- 6 [ distancia=4 ]
3; [ dja_distancia_min=4 ]
3 -- 15 [ distancia=4 ]
3 -- 21 [ distancia=7 ]
3 -- 28 [ distancia=9 ]
4; [ dja_distancia_min=5 ]
4 -- 15 [ distancia=5 ]
5; [ dja_distancia_min=12 ]
5 -- 15 [ distancia=12 ]
6; [ dja_distancia_min=8 ]
6 -- 2 [ distancia=4 ]
6 -- 15 [ distancia=8 ]
7; [ dja_distancia_min=10 ]
7 -- 19 [ distancia=4 ]
8; [ dja_distancia_min=7 ]
8 -- 1 [ distancia=3 ]
8 -- 15 [ distancia=7 ]
8 -- 18 [ distancia=1 ]
8 -- 26 [ distancia=1 ]
9; [ dja_distancia_min=10 ]
9 -- 19 [ distancia=4 ]
10; [ dja_distancia_min=12 ]
10 -- 15 [ distancia=12 ]
11; [ dja_distancia_min=5 ]
11 -- 15 [ distancia=5 ]
11 -- 17 [ distancia=2 ]
11 -- 19 [ distancia=1 ]
11 -- 23 [ distancia=1 ]
12; [ dja_distancia_min=5 ]
12 -- 27 [ distancia=4 ]
13; [ dja_distancia_min=7 ]
13 -- 0 [ distancia=6 ]
13 -- 22 [ distancia=6 ]
14; [ dja_distancia_min=12 ]
14 -- 27 [ distancia=11 ]
15; [ color=red  dja_distancia_min=0 ]
15 -- 0 [ distancia=1 ]
15 -- 3 [ distancia=4 ]
15 -- 4 [ distancia=5 ]
15 -- 5 [ distancia=12 ]
15 -- 6 [ distancia=8 ]
15 -- 8 [ distancia=7 ]
15 -- 10 [ distancia=12 ]
15 -- 11 [ distancia=5 ]
15 -- 27 [ distancia=1 ]
15 -- 29 [ distancia=8 ]
16; [ dja_distancia_min=5 ]
16 -- 27 [ distancia=4 ]
17; [ dja_distancia_min=7 ]
17 -- 11 [ distancia=2 ]
18; [ dja_distancia_min=8 ]
18 -- 8 [ distancia=1 ]
19; [ dja_distancia_min=6 ]
19 -- 7 [ distancia=4 ]
19 -- 9 [ distancia=4 ]
19 -- 11 [ distancia=1 ]
20; [ dja_distancia_min=9 ]
20 -- 29 [ distancia=1 ]
21; [ dja_distancia_min=11 ]
21 -- 3 [ distancia=7 ]
22; [ dja_distancia_min=13 ]
22 -- 13 [ distancia=6 ]
23; [ dja_distancia_min=6 ]
23 -- 11 [ distancia=1 ]
24; [ dja_distancia_min=3 ]
24 -- 27 [ distancia=2 ]
25; [ dja_distancia_min=5 ]
25 -- 27 [ distancia=4 ]
26; [ dja_distancia_min=8 ]
26 -- 8 [ distancia=1 ]
27; [ dja_distancia_min=1 ]
27 -- 12 [ distancia=4 ]
27 -- 14 [ distancia=11 ]
27 -- 16 [ distancia=4 ]
27 -- 24 [ distancia=2 ]
27 -- 25 [ distancia=4 ]
27 -- 15 [ distancia=1 ]
28; [ dja_distancia_min=13 ]
28 -- 3 [ distancia=9 ]
29; [ dja_distancia_min=8 ]
29 -- 20 [ distancia=1 ]
29 -- 15 [ distancia=8 ]
}
